<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head 
profile="http://gmpg.org/xfn/11">


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Tradukka | Translation in real time</title>
<meta name="google-site-verification" 
content="1051pTUIXKijJi99Q1Im_mN-wJOB9kjeaWejkTyIOGU">
<link type="text/css" 
href="Tradukka%20_%20Translation%20in%20real%20time_files/screen.css" 
rel="stylesheet">
<script type="text/javascript">
var url = "http://tradukka.com/";
var rtl = [];
rtl[0] = 'ar';
rtl[1] = 'iw';
rtl[2] = 'yi';
</script>
<script type="text/javascript" src="Tradukka%20_%20Translation%20in%20real%20time_files/jsapi"></script>
<script type="text/javascript">google.load('language','1');</script><script src="Tradukka%20_%20Translation%20in%20real%20time_files/a" type="text/javascript"></script><script src="Tradukka%20_%20Translation%20in%20real%20time_files/defaultes.js" type="text/javascript"></script>
<script type="text/javascript">google.load('jquery','1.3.2');</script><script src="Tradukka%20_%20Translation%20in%20real%20time_files/jquery_004.js" type="text/javascript"></script>
<script type="text/javascript" src="Tradukka%20_%20Translation%20in%20real%20time_files/jquery_003.js"></script>
<script type="text/javascript" src="Tradukka%20_%20Translation%20in%20real%20time_files/jquery.js"></script>
<script type="text/javascript" src="Tradukka%20_%20Translation%20in%20real%20time_files/jquery_002.js"></script>
<script type="text/javascript" src="Tradukka%20_%20Translation%20in%20real%20time_files/common.js"></script>
<script type="text/javascript" src="Tradukka%20_%20Translation%20in%20real%20time_files/en.js"></script>
<link rel="shortcut icon" href="http://tradukka.com/favicon.ico">

<link media="all" 
href="Tradukka%20_%20Translation%20in%20real%20time_files/hi.css" 
type="text/css" rel="stylesheet"><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

.firebugCanvas {

    position:fixed;

    top: 0;

    left: 0;

    display:none;

    border: 0 none;

    margin: 0;

    padding: 0;

    outline: 0;

}



.firebugCanvas:before, .firebugCanvas:after {

    content: "";

}



.firebugHighlight {

    z-index: 2147483646;

    position: fixed;

    background-color: #3875d7;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

}



.firebugHighlight:before, .firebugHighlight:after {

    content: "";

}



.firebugLayoutBoxParent {

    z-index: 2147483646;

    position: fixed;

    background-color: transparent;

    border-top: 0 none;

    border-right: 1px dashed #E00 !important;

    border-bottom: 1px dashed #E00 !important;

    border-left: 0 none;

    margin: 0;

    padding: 0;

    outline: 0;

}



.firebugRuler {

    position: absolute;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

}



.firebugRuler:before, .firebugRuler:after {

    content: "";

}



.firebugRulerH {

    top: -15px;

    left: 0;

    width: 100%;

    height: 14px;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x;

    border-top: 1px solid #BBBBBB;

    border-right: 1px dashed #BBBBBB;

    border-bottom: 1px solid #000000;

}



.firebugRulerV {

    top: 0;

    left: -15px;

    width: 14px;

    height: 100%;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y;

    border-left: 1px solid #BBBBBB;

    border-right: 1px solid #000000;

    border-bottom: 1px dashed #BBBBBB;

}



.overflowRulerX > .firebugRulerV {

    left: 0;

}



.overflowRulerY > .firebugRulerH {

    top: 0;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBox {

    margin: 0;

    padding: 0;

    border: 0 none;

    outline: 0;

}



.firebugLayoutBox:before, .firebugLayoutBox:after {

    content: "";

}



.firebugLayoutBoxOffset {

    z-index: 2147483646;

    position: fixed;

    opacity: 0.8;

}



.firebugLayoutBoxMargin {

    background-color: #EDFF64;

}



.firebugLayoutBoxBorder {

    background-color: #666666;

}



.firebugLayoutBoxPadding {

    background-color: SlateBlue;

}



.firebugLayoutBoxContent {

    background-color: SkyBlue;

}



.firebugLayoutLine {

    z-index: 2147483646;

    background-color: #000000;

    opacity: 0.4;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

}



.firebugLayoutLine:before, .firebugLayoutLine:after {

    content: "";

}



.firebugLayoutLineLeft, .firebugLayoutLineRight {

    position: fixed;

    width: 1px;

    height: 100%;

}



.firebugLayoutLineTop, .firebugLayoutLineBottom {

    position: fixed;

    width: 100%;

    height: 1px;

}



.firebugLayoutLineTop {

    margin-top: -1px;

    border-top: 1px solid #999999;

}



.firebugLayoutLineRight {

    border-right: 1px solid #999999;

}



.firebugLayoutLineBottom {

    border-bottom: 1px solid #999999;

}



.firebugLayoutLineLeft {

    margin-left: -1px;

    border-left: 1px solid #999999;

}



.fbProxyElement {

    position: absolute;

    background-color: transparent;

    z-index: 2147483646;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

}

</style></head><body><div id="_atssh" style="visibility: hidden; height:
 1px; width: 1px; position: absolute; z-index: 100000;"><iframe 
src="Tradukka%20_%20Translation%20in%20real%20time_files/sh14.htm" 
style="height: 1px; width: 1px; position: absolute; z-index: 100000; 
border: 0pt none; left: 0pt; top: 0pt;" id="_atssh651"></iframe></div>














<div id="page" style=" float:left; width:200px; height:400px;">
  
  <div id="content" class="static" style="width:180px; height:380px; padding:10px 10px 0;">
  	<div style="direction: ltr; unicode-bidi: normal;" class="holder" id="holder-t1">
        <select class="" id="from" name="from" style="width:180px;">
          <option value="en">English</option>
          <option selected="selected" value="es">Spanish</option>
        </select><br>
        <textarea id="t1" name="t1" style="width:160px; height:130px; border:5px solid #56809E; ">hola como estas</textarea>
    </div>
    <div class="holder" id="holder-t2" style="padding-top:10px;">
        <select id="to" name="to" style="width:180px;">
          <option value="en" selected="selected">English</option>
          <option value="es">Spanish</option>
        </select><br>
        <textarea id="t2" name="t2" style="width:160px; height:130px; border:5px solid #56809E; ">hello how are you</textarea>
    </div>
    
    <div id="sep"></div>
    <script type="text/javascript">
$(document).ready(function(){
google.language.getBranding('branding');
});
</script>
</div>
</div>






















<div id="boxes">
<div id="dialog" class="window">
<div id="data">
<div id="data-share">
<form action="javascript:void(null);" onsubmit="action_share_send();">
<div>
<label for="data-share-email-from" class="share">From</label>
<input id="data-share-email-from" maxlength="50" type="text">
</div>
<div>
<label for="data-share-email-to" class="share">To <span class="ob">*</span></label>
<input id="data-share-email-to" maxlength="50" type="text">
</div>
<div>
<input id="data-share-url" value="" type="hidden">
<button type="submit" id="data-share-send">Share</button>
</div>
</form>
<div id="social">
<a class="" href="javascript:void(null);" 
onclick="action_share_social('facebook');" title="Facebook"><img 
src="Tradukka%20_%20Translation%20in%20real%20time_files/social.gif" 
width="32" height="32"></a>
<a class="" href="javascript:void(null);" 
onclick="action_share_social('twitter');" title="Twitter"><img 
src="Tradukka%20_%20Translation%20in%20real%20time_files/social_003.gif"
 width="32" height="32"></a>
<a class="" href="javascript:void(null);" 
onclick="action_share_social('buzz');" title="Buzz"><img 
src="Tradukka%20_%20Translation%20in%20real%20time_files/social_002.gif"
 width="32" height="32"></a>
<a class="" href="javascript:void(null);" 
onclick="action_share_social('delicious');" title="Delicious"><img 
src="Tradukka%20_%20Translation%20in%20real%20time_files/social_004.gif"
 width="32" height="32"></a>
</div>
</div>
<div id="data-link" style="display: none;">
<form action="javascript:void(null);">
<div>
<label for="data-link-url" class="link">Permanent link</label>
<input id="data-link-url" onclick="this.focus();this.select();" 
readonly="readonly" type="text">
</div>
</form>
</div>
</div>
<a href="#" class="close">Close</a>
</div>
<div id="mask"></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Tradukka%20_%20Translation%20in%20real%20time_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-571523-39");
pageTracker._trackPageview();
} catch(err) {}</script>
<div qtip="3" class="qtip qtip-dark" style="-moz-border-radius: 0pt 0pt 
0pt 0pt; position: absolute; width: 160px; display: none; padding: 0px 
0px 10px; top: 144px; left: 301.5px;"><div class="qtip-tip" dir="ltr" 
rel="bottomMiddle" style="position: absolute; height: 10px; width: 14px;
 margin: 0pt auto 0pt -7px; line-height: 0.1px; font-size: 1px; bottom: 
0px; left: 50%;"><canvas height="10" width="14"></canvas></div>  <div 
class="qtip-wrapper" style="position: relative; overflow: hidden; 
text-align: left;"><div class="qtip-borderTop" dir="ltr" style="height: 
2px; margin-left: 2px; line-height: 0.1px; font-size: 1px; padding: 
0pt;"><div rel="topLeft" style="left: 0pt; position: absolute; height: 
2px; width: 2px; overflow: hidden; line-height: 0.1px; font-size: 1px;"><canvas
 height="2" width="2" style="vertical-align: top;"></canvas></div><div 
rel="topRight" style="right: 0pt; position: absolute; height: 2px; 
width: 2px; overflow: hidden; line-height: 0.1px; font-size: 1px;"><canvas
 height="2" width="2" style="vertical-align: top;"></canvas></div><div 
class="qtip-betweenCorners" style="height: 2px; width: 156px; overflow: 
hidden; background-color: rgb(92, 135, 165); line-height: 0.1px; 
font-size: 1px;"></div></div>    <div class="qtip-contentWrapper" 
style="overflow: hidden; background: none repeat scroll 0% 0% rgb(33, 
65, 88); border-width: 1px 3px; border-style: solid; border-color: 
rgb(92, 135, 165);">       <div style="background: none repeat scroll 0%
 0% rgb(33, 65, 88); color: rgb(255, 255, 255); overflow: hidden; 
text-align: center; padding: 5px 9px; font-size: 14px; font-family: 
Arial; font-weight: bold;" class="qtip-content qtip-content"> </div></div><div
 class="qtip-borderBottom" dir="ltr" style="height: 2px; margin-left: 
2px; line-height: 0.1px; font-size: 1px; padding: 0pt;"><div 
rel="bottomLeft" style="left: 0pt; position: absolute; height: 2px; 
width: 2px; overflow: hidden; line-height: 0.1px; font-size: 1px;"><canvas
 height="2" width="2" style="vertical-align: top;"></canvas></div><div 
rel="bottomRight" style="right: 0pt; position: absolute; height: 2px; 
width: 2px; overflow: hidden; line-height: 0.1px; font-size: 1px;"><canvas
 height="2" width="2" style="vertical-align: top;"></canvas></div><div 
class="qtip-betweenCorners" style="height: 2px; width: 156px; overflow: 
hidden; background-color: rgb(92, 135, 165); line-height: 0.1px; 
font-size: 1px;"></div></div></div></div><div qtip="6" class="qtip 
qtip-dark" style="-moz-border-radius: 0pt 0pt 0pt 0pt; position: 
absolute; display: none; padding: 0px 0px 6px; width: 54px; top: 356px; 
left: 604.5px; z-index: 6001;"><div class="qtip-tip" dir="ltr" 
rel="bottomMiddle" style="position: absolute; height: 6px; width: 14px; 
margin: 0pt auto 0pt -7px; line-height: 0.1px; font-size: 1px; bottom: 
0px; left: 50%; display: block;"><canvas height="6" width="14"></canvas></div>
  <div class="qtip-wrapper" style="position: relative; overflow: hidden;
 text-align: left;"><div class="qtip-borderTop" dir="ltr" style="height:
 2px; margin-left: 2px; line-height: 0.1px; font-size: 1px; padding: 
0pt; display: block;"><div rel="topLeft" style="left: 0pt; position: 
absolute; height: 2px; width: 2px; overflow: hidden; line-height: 0.1px;
 font-size: 1px;"><canvas height="2" width="2" style="vertical-align: 
top;"></canvas></div><div rel="topRight" style="right: 0pt; position: 
absolute; height: 2px; width: 2px; overflow: hidden; line-height: 0.1px;
 font-size: 1px;"><canvas height="2" width="2" style="vertical-align: 
top;"></canvas></div><div class="qtip-betweenCorners" style="height: 
2px; width: 50px; overflow: hidden; background-color: rgb(98, 147, 35); 
line-height: 0.1px; font-size: 1px;"></div></div>    <div 
class="qtip-contentWrapper" style="overflow: hidden; background: none 
repeat scroll 0% 0% rgb(72, 114, 20); border-width: 1px 3px; 
border-style: solid; border-color: rgb(98, 147, 35);">       <div 
style="background: none repeat scroll 0% 0% rgb(72, 114, 20); color: 
rgb(255, 255, 255); overflow: hidden; text-align: center; padding: 5px 
9px; font-size: 14px; font-family: Arial; font-weight: bold;" 
class="qtip-content qtip-content">Link</div></div><div 
class="qtip-borderBottom" dir="ltr" style="height: 2px; margin-left: 
2px; line-height: 0.1px; font-size: 1px; padding: 0pt; display: block;"><div
 rel="bottomLeft" style="left: 0pt; position: absolute; height: 2px; 
width: 2px; overflow: hidden; line-height: 0.1px; font-size: 1px;"><canvas
 height="2" width="2" style="vertical-align: top;"></canvas></div><div 
rel="bottomRight" style="right: 0pt; position: absolute; height: 2px; 
width: 2px; overflow: hidden; line-height: 0.1px; font-size: 1px;"><canvas
 height="2" width="2" style="vertical-align: top;"></canvas></div><div 
class="qtip-betweenCorners" style="height: 2px; width: 50px; overflow: 
hidden; background-color: rgb(98, 147, 35); line-height: 0.1px; 
font-size: 1px;"></div></div></div></div><div qtip="5" class="qtip 
qtip-dark" style="-moz-border-radius: 0pt 0pt 0pt 0pt; position: 
absolute; display: none; padding: 0px 0px 6px; width: 66px; top: 324px; 
left: 598.5px;"><div class="qtip-tip" dir="ltr" rel="bottomMiddle" 
style="position: absolute; height: 6px; width: 14px; margin: 0pt auto 
0pt -7px; line-height: 0.1px; font-size: 1px; bottom: 0px; left: 50%; 
display: block;"><canvas height="6" width="14"></canvas></div>  <div 
class="qtip-wrapper" style="position: relative; overflow: hidden; 
text-align: left;"><div class="qtip-borderTop" dir="ltr" style="height: 
2px; margin-left: 2px; line-height: 0.1px; font-size: 1px; padding: 0pt;
 display: block;"><div rel="topLeft" style="left: 0pt; position: 
absolute; height: 2px; width: 2px; overflow: hidden; line-height: 0.1px;
 font-size: 1px;"><canvas height="2" width="2" style="vertical-align: 
top;"></canvas></div><div rel="topRight" style="right: 0pt; position: 
absolute; height: 2px; width: 2px; overflow: hidden; line-height: 0.1px;
 font-size: 1px;"><canvas height="2" width="2" style="vertical-align: 
top;"></canvas></div><div class="qtip-betweenCorners" style="height: 
2px; width: 62px; overflow: hidden; background-color: rgb(98, 147, 35); 
line-height: 0.1px; font-size: 1px;"></div></div>    <div 
class="qtip-contentWrapper" style="overflow: hidden; background: none 
repeat scroll 0% 0% rgb(72, 114, 20); border-width: 1px 3px; 
border-style: solid; border-color: rgb(98, 147, 35);">       <div 
style="background: none repeat scroll 0% 0% rgb(72, 114, 20); color: 
rgb(255, 255, 255); overflow: hidden; text-align: center; padding: 5px 
9px; font-size: 14px; font-family: Arial; font-weight: bold;" 
class="qtip-content qtip-content">Share</div></div><div 
class="qtip-borderBottom" dir="ltr" style="height: 2px; margin-left: 
2px; line-height: 0.1px; font-size: 1px; padding: 0pt; display: block;"><div
 rel="bottomLeft" style="left: 0pt; position: absolute; height: 2px; 
width: 2px; overflow: hidden; line-height: 0.1px; font-size: 1px;"><canvas
 height="2" width="2" style="vertical-align: top;"></canvas></div><div 
rel="bottomRight" style="right: 0pt; position: absolute; height: 2px; 
width: 2px; overflow: hidden; line-height: 0.1px; font-size: 1px;"><canvas
 height="2" width="2" style="vertical-align: top;"></canvas></div><div 
class="qtip-betweenCorners" style="height: 2px; width: 62px; overflow: 
hidden; background-color: rgb(98, 147, 35); line-height: 0.1px; 
font-size: 1px;"></div></div></div></div><div qtip="4" class="qtip 
qtip-dark" style="-moz-border-radius: 0pt 0pt 0pt 0pt; position: 
absolute; display: none; padding: 0px 0px 6px; width: 62px; top: 292px; 
left: 600.5px;"><div class="qtip-tip" dir="ltr" rel="bottomMiddle" 
style="position: absolute; height: 6px; width: 14px; margin: 0pt auto 
0pt -7px; line-height: 0.1px; font-size: 1px; bottom: 0px; left: 50%; 
display: block;"><canvas height="6" width="14"></canvas></div>  <div 
class="qtip-wrapper" style="position: relative; overflow: hidden; 
text-align: left;"><div class="qtip-borderTop" dir="ltr" style="height: 
2px; margin-left: 2px; line-height: 0.1px; font-size: 1px; padding: 0pt;
 display: block;"><div rel="topLeft" style="left: 0pt; position: 
absolute; height: 2px; width: 2px; overflow: hidden; line-height: 0.1px;
 font-size: 1px;"><canvas height="2" width="2" style="vertical-align: 
top;"></canvas></div><div rel="topRight" style="right: 0pt; position: 
absolute; height: 2px; width: 2px; overflow: hidden; line-height: 0.1px;
 font-size: 1px;"><canvas height="2" width="2" style="vertical-align: 
top;"></canvas></div><div class="qtip-betweenCorners" style="height: 
2px; width: 58px; overflow: hidden; background-color: rgb(98, 147, 35); 
line-height: 0.1px; font-size: 1px;"></div></div>    <div 
class="qtip-contentWrapper" style="overflow: hidden; background: none 
repeat scroll 0% 0% rgb(72, 114, 20); border-width: 1px 3px; 
border-style: solid; border-color: rgb(98, 147, 35);">       <div 
style="background: none repeat scroll 0% 0% rgb(72, 114, 20); color: 
rgb(255, 255, 255); overflow: hidden; text-align: center; padding: 5px 
9px; font-size: 14px; font-family: Arial; font-weight: bold;" 
class="qtip-content qtip-content">Swap</div></div><div 
class="qtip-borderBottom" dir="ltr" style="height: 2px; margin-left: 
2px; line-height: 0.1px; font-size: 1px; padding: 0pt; display: block;"><div
 rel="bottomLeft" style="left: 0pt; position: absolute; height: 2px; 
width: 2px; overflow: hidden; line-height: 0.1px; font-size: 1px;"><canvas
 height="2" width="2" style="vertical-align: top;"></canvas></div><div 
rel="bottomRight" style="right: 0pt; position: absolute; height: 2px; 
width: 2px; overflow: hidden; line-height: 0.1px; font-size: 1px;"><canvas
 height="2" width="2" style="vertical-align: top;"></canvas></div><div 
class="qtip-betweenCorners" style="height: 2px; width: 58px; overflow: 
hidden; background-color: rgb(98, 147, 35); line-height: 0.1px; 
font-size: 1px;"></div></div></div></div></body></html>